# phpstorm-codex-CLI-Chat-Copilot-plugin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
src/main/kotlin/com/codex/phpstorm/actions/: CodexInlineCompletionDiagnosticsAction.kt  CodexTriggerInlineCompletionAction.kt  OpenCodexChatToolWindowAction.kt  OpenCodexCliToolWindowAction.kt  SendSelectionToCodexAction.kt
src/main/kotlin/com/codex/phpstorm/agent/: CodexAgentPaths.kt  CodexApprovalDialog.kt  CodexToolCatalog.kt  CodexToolExecutor.kt
src/main/kotlin/com/codex/phpstorm/chat/: ChatMessage.kt
src/main/kotlin/com/codex/phpstorm/client/: CodexCliClient.kt  CodexCliJsonParser.kt  CodexClient.kt  OpenAiErrorResponse.kt  OpenAiModelsClient.kt
src/main/kotlin/com/codex/phpstorm/inline/: CodexInlineCompletionAutoTriggerService.kt  CodexInlineCompletionPrompt.kt  CodexInlineCompletionProvider.kt  CodexInlineCompletionRawTypedHandler.kt  CodexInlineCompletionTypedHandler.kt  CodexInlineCompletionUtils.kt
src/main/kotlin/com/codex/phpstorm/notifications/: CodexNotifier.kt
src/main/kotlin/com/codex/phpstorm/session/: CodexSessionService.kt
src/main/kotlin/com/codex/phpstorm/settings/: CodexBackend.kt  CodexSettingsConfigurable.kt  CodexSettingsState.kt
src/main/kotlin/com/codex/phpstorm/startup/: CodexStartupActivity.kt
src/main/kotlin/com/codex/phpstorm/toolwindow/: CodexChatPanel.kt  CodexCliTerminalPanel.kt  CodexCliToolWindowFactory.kt  CodexToolWindowFactory.kt
src/test/kotlin/com/codex/phpstorm/agent/: CodexAgentPathsTest.kt  (+2 more)
(+5 files in other folders)
