pluginGroup=com.codex.phpstorm
pluginVersion=0.1.40
platformType=PS
platformVersion=2023.3
platformPlugins=org.jetbrains.plugins.terminal,com.jetbrains.php
javaVersion=17
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.paths=/usr/lib/jvm/java-17-openjdk-amd64
kotlin.stdlib.default.dependency=false
