pluginGroup=com.codex.cli.chat.copilot
pluginVersion=1.0.6
platformType=IU
platformVersion=2023.3
platformPlugins=org.jetbrains.plugins.terminal,com.jetbrains.php:233.11799.232
javaVersion=17
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.paths=/usr/lib/jvm/java-17-openjdk-amd64
kotlin.stdlib.default.dependency=false
