pluginGroup=com.codex.phpstorm
pluginVersion=0.1.1
platformType=PS
platformVersion=2023.3
platformPlugins=
javaVersion=17
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
kotlin.stdlib.default.dependency=false
